# AiYue

./: .gitignore
FjuZqcGradutation/: ARead.kls  (+1 more)
FjuZqcGradutation/BaseLibrary/: build.gradle
FjuZqcGradutation/BaseLibrary/.svn/: wc.db
FjuZqcGradutation/BaseLibrary/src/com/hhtech/base/: AppUtils.java
FjuZqcGradutation/BaseLibrary/src/com/hhtech/utils/: BitmapUtils.java  DeviceUtils.java  DimenUtils.java  FileOpHelper.java  LogToFile.java  NetIsAvailable.java  NetUtils.java  UITimer.java
FjuZqcGradutation/WidgetLibrary/: AndroidManifest.xml  build.gradle
FjuZqcGradutation/WidgetLibrary/.svn/: wc.db
FjuZqcGradutation/WidgetLibrary/res/drawable/: dlg_bottom_shape.xml  dlg_goal_btn_selector.xml  dlg_goal_btn_text_selector.xml  dlg_left_btn_normal_shape.xml  dlg_left_btn_selector.xml  dlg_loading_shape.xml  dlg_right_btn_normal_shape.xml  dlg_top_shape.xml  shape_dlg_bg.xml
FjuZqcGradutation/WidgetLibrary/res/layout/: dlg_base.xml  dlg_loading.xml  load_view.xml  main_promoted_action_button.xml  promoted_action_button.xml  view_title.xml
FjuZqcGradutation/WidgetLibrary/res/values/: attrs.xml  color.xml  dlg_color.xml  loading_color.xml  styles.xml
FjuZqcGradutation/WidgetLibrary/res/values-v21/: styles.xml
FjuZqcGradutation/WidgetLibrary/src/com/cy/widgetlibrary/: WidgetLibInitializer.java  WidgetUtils.java
FjuZqcGradutation/app/: build.gradle
FjuZqcGradutation/app/src/main/: AndroidManifest.xml
FjuZqcGradutation/app/src/main/res/anim/: dlg_enter.xml  popup_exit.xml
FjuZqcGradutation/app/src/main/res/color/: text_select.xml
FjuZqcGradutation/app/src/main/res/drawable/: bg_checkbox.xml  btn_search_clear.xml  btn_tologin_selector.xml  btn_verify_selector.xml  btnlogin_selector.xml  drop_item_shape.xml  edit_search.xml  edit_shape.xml  header_corner.xml  iv_back_selector.xml  iv_support_selector.xml  ll_login_selector.xml  shape_btn_blue_normal.xml  shape_btn_blue_press.xml  user_photo_shape.xml
FjuZqcGradutation/app/src/main/res/layout/: activity_artivle_view.xml  activity_main.xml  aty_article_conn.xml  aty_article_conn_next.xml  aty_author_article.xml  aty_author_content.xml  aty_band_phone.xml  aty_collect_article.xml  aty_comment.xml  aty_get_lost_psw.xml  aty_login.xml  aty_m_week_data.xml  aty_my_article.xml  aty_regis.xml  aty_release_article_conn.xml  aty_set_info.xml  aty_start_view.xml  aty_user_info.xml  aty_write_article.xml  dlg_article_notify.xml  dlg_is_delete.xml  dlg_select_sex.xml  dlg_show_image.xml  dlg_show_log_in.xml  dlg_show_save_ok.xml  dlg_show_share.xml  dlg_show_write.xml  footer_layout.xml  fragment_all_article.xml  fragment_datepicker.xml  fragment_edittext.xml  fragment_web_article.xml  include_toolbar.xml  item_article_conn.xml  item_article_content.xml  item_article_list.xml  item_article_web.xml  item_comment_list.xml  item_conn_next.xml  item_select_article.xml  (+8 more)
FjuZqcGradutation/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
FjuZqcGradutation/app/src/main/res/values-v21/: styles.xml
FjuZqcGradutation/sharelibrary/: build.gradle  proguard-rules.pro
FjuZqcGradutation/sharelibrary/assets/: ShareSDK.xml
FjuZqcGradutation/sharelibrary/src/main/: AndroidManifest.xml
FjuZqcGradutation/sharelibrary/src/main/res/values/: strings.xml  styles.xml
(+180 files in other folders)
