apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fju.zqc.fjuzqcgradutation"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':widgetLibrary')
    compile project(':imageLibrary')
    compile project(':sharelibrary')
    compile project(':baseLibrary')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/eventbus.jar')
    compile project(':aChartSDK')
    compile files('libs/BmobSDK_V3.4.6_0304.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/BmobNewIM_2.0.2_20160310.jar')
}
