<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/article_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/rlBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:visibility="gone"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/llBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/header_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/ivBack"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:text="返回"/>
                    <RelativeLayout
                        android:id="@+id/rlSetBg"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/ivSetBg"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/icon_set_bg" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="26dp">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="4dp"
                    android:paddingBottom="5dp"
                    android:text="该文章来自美文网"/>
            </RelativeLayout>
           <ListView
               android:id="@+id/lvArticle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_above="@+id/rlStatus"
               android:layout_below="@id/rlTitle">
               </ListView>
            <RelativeLayout
                android:id="@+id/rlStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="6dp">
                    <ImageView
                        android:id="@+id/ivBattery"
                        android:layout_width="32dp"
                        android:layout_height="18dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:background="@drawable/icon_font_time"/>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingBottom="2dp"
                        android:layout_gravity="center_vertical"
                        android:text="12:12"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/totalTxtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp" />
            </RelativeLayout>

        </RelativeLayout>

</FrameLayout>