<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.cy.widgetlibrary.content.CustomTitleView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      </com.cy.widgetlibrary.content.CustomTitleView>
    <ImageView
        android:id="@+id/ivRelease"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_release"/>
    <com.fju.zqc.fjuzqcgradutation.utils.AddListViewMore
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle">
        </com.fju.zqc.fjuzqcgradutation.utils.AddListViewMore>
    <RelativeLayout
        android:id="@+id/rlNoArticleConn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/tvTitle">
        <TextView
            android:id="@+id/tvNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="还没有人写作，点击右上角图标可以创作哦！"
            android:textColor="@color/windowsText"
            android:background="@drawable/article_content"/>
        </RelativeLayout>
</RelativeLayout>