<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cy.widgetlibrary.content.CustomTitleView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        </com.cy.widgetlibrary.content.CustomTitleView>
    <RelativeLayout
        android:id="@+id/rlNoArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_below="@id/tvTitle">
        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:maxLength="20"
                android:textColor="@color/windowsText"
                android:hint="请输入文章标题(1~20字)"
                android:background="@android:color/transparent"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/rlTitle">
            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/windowsText"
                android:padding="10dp"
                android:gravity="top"
                android:paddingBottom="40dp"
                android:maxLength="200"
                android:textSize="16sp"
                android:hint="请在这里写作(20~200字)"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/tvTextNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:paddingBottom="5dp"
                android:text="0"/>
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:text="/200"/>
            </RelativeLayout>

        </RelativeLayout>
</RelativeLayout>