<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_zhuye" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.cy.widgetlibrary.view.CustomCircleImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linIcon"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:background="@drawable/bg_login_input">

        <RelativeLayout
            android:id="@+id/rlEditPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dip"
            >
            <ImageView
                android:id="@+id/ivIcon0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/login_user"/>
            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivIcon0"
                android:hint="用户名/手机号"
                android:maxLength="11"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textColorHint="#fff0eff2"
                android:textSize="16sp"
                android:background="@color/transparent"
                />

        </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#60ffffff"
                />
       <RelativeLayout
           android:id="@+id/rlEditPsw"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_below="@id/rlEditPhone"
           android:layout_marginBottom="5dip">
           <ImageView
               android:id="@+id/ivIcon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:layout_marginLeft="30dp"
               android:background="@drawable/login_password"/>
           <EditText
               android:id="@+id/editPsw"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_toRightOf="@id/ivIcon"
               android:layout_centerVertical="true"
               android:layout_marginLeft="30dp"
               android:hint="输入密码"
               android:padding="5dp"
               android:password="true"
               android:singleLine="true"
               android:textColor="#ffffffff"
               android:textColorHint="#fff0eff2"
               android:textSize="@dimen/main_text_size"
               android:background="@color/transparent"/>

       </RelativeLayout>
  </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_input"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">
            <TextView
                android:id="@+id/tv_reset_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_select"
                android:layout_alignParentRight="true"
                android:text="忘记密码?"/>
            </RelativeLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_input"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:textColor="#ffffffff"
            android:text="登录"
            android:background="@drawable/btnlogin_selector"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRegis"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:background="@drawable/btn_reg"
            android:text="注册"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>