<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_top_b"
            android:paddingTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/dlg_notify"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="#f0f0f0"
                    android:textSize="18sp"
                    android:text="小贴士"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_btm_w"
            android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="由一个作者写好文章的标题和开始，其他用户可以接着该作者的内容，继续写作"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/ibtNoShowAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="不再提示"
                    style="@style/style_checkBox_"
                    android:layout_margin="10dp"/>
                <ImageButton
                    android:id="@+id/ibtOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_ok"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>