<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDlg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--评论软件!-->

   <LinearLayout
       android:layout_width="240dp"
       android:layout_height="300dp"
       android:layout_centerInParent="true"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="240dp"
           android:layout_height="wrap_content"
           android:background="@drawable/pop_top_b"
           android:paddingTop="20dp"
           android:gravity="center_vertical"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.cy.widgetlibrary.view.RoundCImageView
                   android:id="@+id/ivImage"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_centerInParent="true"
                   android:background="@drawable/ic_launcher"/>
           </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvArticleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#f0f0f0"
                android:textSize="15sp"
                android:text="文章标题"/>
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tvArticleTitle"
                android:layout_centerHorizontal="true"
                android:paddingTop="4dp"
                android:textColor="#f0f0f0"
                android:textSize="15sp"
                android:text="作者"/>
        </RelativeLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/pop_btm_w"
           android:orientation="vertical">

           <ImageView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="#6cccda"/>
           <RelativeLayout
               android:id="@+id/rlNoOpinion"
               android:layout_width="240dp"
               android:layout_height="wrap_content"
               android:paddingTop="10dp">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginLeft="40dp"
                   android:background="@drawable/exer_wechat"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="20dp"
                   style="@style/dlg_text"
                   android:text="分享至微信"/>

           </RelativeLayout>
           <ImageView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="#6cccda"/>
           <RelativeLayout
               android:id="@+id/rlIgnore"
               android:layout_width="240dp"
               android:layout_height="wrap_content"
               android:paddingTop="10dp">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginLeft="40dp"
                   android:background="@drawable/exer_sina"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="20dp"
                   style="@style/dlg_text"
                   android:text="分享至微博"/>

           </RelativeLayout>
           <ImageView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="#6cccda"/>
           <RelativeLayout
               android:id="@+id/rlDisMiss"
               android:layout_width="240dp"
               android:layout_height="wrap_content"
               android:paddingTop="10dp">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginLeft="40dp"
                   android:background="@drawable/pull_fin"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="20dp"
                   style="@style/dlg_text"
                   android:text="下次再说"/>

           </RelativeLayout>
           <ImageView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="#6cccda"/>
       </LinearLayout>


   </LinearLayout>


</RelativeLayout>
